A Pen created at CodePen.io. You can find this one at http://codepen.io/Sarah_C/pen/wKEXOZ.

 Playing with spooky CSS accordions. Happy to be playing with the Secret Society font and illustrations by Zach and Beth (https://creativemarket.com/zachandbeth/302257-Secret-Society-Font-Bonus) And yes - those messages are from The Office.