A Pen created at CodePen.io. You can find this one at http://codepen.io/Zeaklous/pen/alpEm.

 An older project. Circular questionnaire  I created for my brother's client Online Accelerator http://onlineaccelerator.com.au/