A Pen created at CodePen.io. You can find this one at http://codepen.io/elifitch/pen/XNZKwJ.

 Trying to learn more about shaders in December, so the backdrop colors are generated in a shader and applied to a big plane.