A Pen created at CodePen.io. You can find this one at http://codepen.io/joacimnilsson/pen/WbNLwb.

 Hi I re-added this menu again. I got my other account erased for some reasons before and trying to put back so much I can from what I created earlier :) Enjoy