A Pen created at CodePen.io. You can find this one at http://codepen.io/samuli/pen/cGIgv.

 local multiplayer for 4 players

game progress:
0. check the current player from the side bar (turns in order: red, yellow, green, blue)
1a. optional: rotate the tile
1b. click which row/column to insert the tile in
2. drag and drop your piece (colored rectangle) along the corridor
3. click end turn
