A Pen created at CodePen.io. You can find this one at http://codepen.io/Haru89ka/pen/swDqa.

 Improved version of the medieval old nav 
http://codepen.io/Haru89ka/pen/ChGwt

Supports responsive.
/////////////////////////////////////////////////
Versión mejorada del antiguo medieval nav 
http://codepen.io/Haru89ka/pen/ChGwt

Admite responsive.
